<!DOCTYPE html>
<html lang="cz">
<head>
	<meta charset="UTF-8">
	<title>Animefest Cosplán ~ Cosplan.cz</title>

	<meta property="og:url" content="https://animefest.cosplan.cz/">

	<meta property="og:type" content="website">
	<meta property="og:title" content="Animefest Cosplán ~ Cosplan.cz">
	<meta property="og:image" content="https://animefest.cosplan.cz/promo.png">
	<meta property="og:description" content="Generátor pro Animefest 2017">

	<meta name="theme-color" content="#0c0f29">
	<meta name="msapplication-TileColor" content="#0c0f29">

	<link rel="apple-touch-icon" sizes="57x57" href="/ico/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/ico/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/ico/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/ico/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/ico/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/ico/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/ico/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/ico/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/ico/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="/ico/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/ico/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/ico/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/ico/favicon-16x16.png">
	<link rel="manifest" href="/ico/manifest.json">
	<meta name="msapplication-TileImage" content="/ico/ms-icon-144x144.png">

	<meta name="viewport" content="width=device-width, maximum-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

</head>
<body>
<div id="root"></div>

</body>
</html>
